# custom-join-messages

./: .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  .travis.yml  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  index.md  modrinth_page.md  settings.gradle  settings.gradle.kts  spigot_page.bbcode
.github/: FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: gradle.yml  publish.yml
docs/: actionbar.rst  book.toml  bossbar.rst  chat.rst  colours.rst  conf.py  config.rst  formatting.rst  index.rst  messages.rst  placeholders.rst  requirements.txt  sound.rst  title.rst
docs/configuration/: config.rst
docs/message-types/: actionbar.rst  bossbar.rst  chat.rst  messages.rst  sound.rst  title.rst
docs/src/: SUMMARY.md  index.md
docs/src/configuration/: config.md
docs/src/message-types/: actionbar.md  bossbar.md  chat.md  messages.md  sound.md  title.md
docs/src/writing-messages/: formatting.md  placeholders.md
docs/writing-messages/: formatting.rst  placeholders.rst
paper/: build.gradle.kts
paper/src/main/kotlin/net/insprill/cjm/util/: CrossPlatformScheduler.kt
src/main/java-templates/net/insprill/cjm/: BuildParameters.java.peb
src/main/java/net/insprill/cjm/: CJM.java
src/main/java/net/insprill/cjm/commands/: CjmArgPlInfo.java  CjmArgPreview.java  CjmArgReload.java
src/main/java/net/insprill/cjm/handlers/: PlayerHandler.java  RandomHandler.java  VanishHandler.java
src/main/java/net/insprill/cjm/hooks/: AuthMeHook.java  CMIHook.java  EssentialsHook.java  LockLoginHook.java  SuperVanishHook.java  VanishNoPacketHook.java
src/main/java/net/insprill/cjm/listeners/: JoinEvent.java  QuitEvent.java  WorldChangeEvent.java
src/main/java/net/insprill/cjm/messages/: MessageAction.java  MessageSender.java  MessageVisibility.java
src/main/java/net/insprill/cjm/messages/types/: ActionbarMessage.java  ChatMessage.java  MessageType.java  SoundMessage.java  TitleMessage.java
src/main/java/net/insprill/cjm/utils/: CenteredMessages.java  ChatUtils.java  Dependency.java
src/main/kotlin/net/insprill/cjm/: CustomJoinMessages.kt  Metadata.kt
src/main/kotlin/net/insprill/cjm/command/: CjmCommand.kt  CommandCompletion.kt  CommandContext.kt
src/main/kotlin/net/insprill/cjm/compatibility/: Auth.kt  Dependency.kt  Jail.kt  Vanish.kt
src/main/kotlin/net/insprill/cjm/compatibility/advancedvanish/: AdvancedVanishHook.kt  AdvancedVanishVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/authme/: AuthMeAuthHook.kt  AuthMeHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/cmi/: CmiHook.kt  CmiJailHook.kt  CmiVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/essentials/: EssentialsHook.kt  EssentialsJailHook.kt  EssentialsVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/hook/: AuthHook.kt  AuthMeHook.kt  CmiHook.kt  EssentialsHook.kt  HookManager.kt  JailHook.kt  PluginHook.kt  SuperVanishHook.kt  VanishHook.kt  VanishNoPacketHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/locklogin/: LockLoginAuthHook.kt  LockLoginHook.kt  LockLoginModule.kt
src/main/kotlin/net/insprill/cjm/compatibility/phoenix/: PhoenixHook.kt  PhoenixVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/sayanvanish/: SayanVanishHook.kt  SayanVanishVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/supervanish/: SuperVanishHook.kt  SuperVanishVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/vanishnopacket/: VanishNoPacketHook.kt  VanishNoPacketVanishHook.kt
src/main/kotlin/net/insprill/cjm/compatibility/velocityvanish/: SuperVanishVanishHook.kt  VelocityVanishHook.kt
src/main/kotlin/net/insprill/cjm/extension/: CommandManagerExtension.kt  ListExtension.kt  StringExtension.kt
src/main/kotlin/net/insprill/cjm/formatting/: Formatter.kt  FormatterType.kt  LegacyFormatter.kt  MinedownFormatter.kt  MiniMessageFormatter.kt
src/main/kotlin/net/insprill/cjm/listener/: JoinEvent.kt  QuitEvent.kt  WorldChangeEvent.kt
src/main/kotlin/net/insprill/cjm/message/: MessageAction.kt  MessageCondition.kt  MessageSender.kt  MessageVisibility.kt
src/main/kotlin/net/insprill/cjm/message/types/: ActionbarMessage.kt  BossbarMessage.kt  (+4 more)
src/main/kotlin/net/insprill/cjm/placeholder/: Placeholder.kt  Placeholders.kt
src/main/kotlin/net/insprill/cjm/toggle/: ToggleHandler.kt
src/main/kotlin/net/insprill/cjm/update/: HangarUpdateChecker.kt  ModrinthUpdateChecker.kt  SpigotUpdateChecker.kt  UpdateChecker.kt
src/main/kotlin/net/insprill/cjm/util/: EnumUtils.kt  FastOfflinePlayers.kt  ServiceProviderUtils.kt
src/main/resources/: acf-CustomJoinMessages_en.properties  config.yml  module.yml  plugin.yml
src/main/resources/locale/: en-us.yml
src/main/resources/messages/: actionbar.yml  bossbar.yml  chat.yml  sound.yml  title.yml
src/test/kotlin/net/insprill/cjm/: BuildParametersTest.kt  CustomJoinMessagesTest.kt  MetadataTest.kt
src/test/kotlin/net/insprill/cjm/command/: CjmCommandTest.kt
src/test/kotlin/net/insprill/cjm/compatibility/: DependencyTest.kt
src/test/kotlin/net/insprill/cjm/extension/: ListExtension.kt  ListExtensionTest.kt  StringExtension.kt  StringExtensionTest.kt
src/test/kotlin/net/insprill/cjm/formatting/: FormatterTypeTest.kt  LegacyFormatterTest.kt  MineDownFormatterTest.kt  MiniMessageFormatterTest.kt
src/test/kotlin/net/insprill/cjm/listener/: JoinEventTest.kt  QuitEventTest.kt  WorldChangeEventTest.kt
src/test/kotlin/net/insprill/cjm/message/: MessageActionTest.kt  MessageConditionTest.kt  MessageSenderTest.kt  MessageVisibilityTest.kt
src/test/kotlin/net/insprill/cjm/placeholder/: PlaceholderTest.kt  PlaceholdersTest.kt
src/test/kotlin/net/insprill/cjm/test/: MessageSentException.kt  MessageTypeMock.kt
src/test/kotlin/net/insprill/cjm/toggle/: ToggleHandlerTest.kt
src/test/kotlin/net/insprill/cjm/util/: EnumUtilsTest.kt  ServiceProviderUtilsTest.kt  TestUtils.kt
src/test/resources/messages/: mock.yml
(+5 files in other folders)
