version=17.8.0
version.metadata=true
bstats.id=6346
hangar.project.id=368
modrinth.project.id=PJMIw5vh
spigot.resource.id=71608
# 'hangar' 'modrinth' or 'spigot'
build.target-platform=modrinth
# MockBukkit needs Java 17, the build needs to be in Java 8. No other way around it.
kotlin.jvm.target.validation.mode=IGNORE
