version=17.9.1
version.metadata=true
bstats.id=6346
hangar.project.id=368
modrinth.project.id=PJMIw5vh
spigot.resource.id=71608
# 'hangar' 'modrinth' or 'spigot'
build.target-platform=modrinth
# Paper needs Java 21, the build needs to be in Java 17. No other way around it.
kotlin.jvm.target.validation.mode=IGNORE
