version=17.3.1
version.metadata=true
bstats.id=6346
spigot.resource.id=71608
modrinth.project.id=PJMIw5vh
# 'spigot' or 'modrinth'
build.target-platform=modrinth
# MockBukkit needs Java 17, the build needs to be in Java 8. No other way around it.
kotlin.jvm.target.validation.mode=IGNORE
