[CENTER]
[IMG]https://imgur.com/syw2kav.png[/IMG]

[SIZE=4]The most feature-packed and highly customizable plugin for join/quit notifications on the market[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=8]Features[/SIZE][/B]
[/CENTER]
[LIST]
[*] [B]Multiple Message Types[/B]
    [LIST]
    [*] Chat
    [*] Titles
    [*] Actionbar
    [*] Bossbar
    [*] Sounds
    [/LIST]

[*] [B]Advanced Formatting[/B]
    [LIST]
    [*] All messages support [URL='https://www.spigotmc.org/resources/6245/']PlaceholderAPI[/URL] placeholders
    [*] Supports multiple different formatters to fit your needs
        [LIST]
        [*] [URL='https://minecraft.wiki/w/Formatting_codes#Color_codes']Legacy Color Codes[/URL]
        [*] [URL='https://docs.advntr.dev/minimessage/index.html']MiniMessage[/URL] ([URL='papermc.io/']Paper[/URL] only)
        [*] [URL='https://github.com/Phoenix616/MineDown#syntax']MineDown[/URL]
        [/LIST]
    [*] All messages support HEX colors
    [*] All messages support gradients when using MineDown or MiniMessage
    [*] Chat messages support hover/click actions when using MineDown or MiniMessage
    [/LIST]

[*] [B]World-Based Messages[/B]
    [LIST]
    [*] Treat a single server with multiple worlds as separate servers
    [*] Customizable groups for what counts as the same "server"
    [/LIST]

[*] [B]Permission-Based Messages[/B]
    [LIST]
    [*] Send different messages based on what permissions a user has
    [/LIST]

[*] [B]Message Conditions[/B]
    [LIST]
    [*] Radius
    [*] Min/Max Online Players
    [/LIST]

[*] [B]AuthMe Integration[/B]
    [LIST]
    [*] Only send messages once players have authenticated themselves
    [/LIST]

[*] [B]Jail Integration[/B]
    [LIST]
    [*] Don't send messages for jailed players
    [/LIST]

[*] [B]Vanish Integration[/B]
    [LIST]
    [*] Send messages when vanishing/unvanishing
    [*] Supports most vanish plugins
    [/LIST]

[*] [B]Supports All Platforms[/B]
    [LIST]
    [*] Spigot
    [*] Paper
    [*] Folia
    [*] Purpur
    [*] Most other forks
    [/LIST]
[/LIST]

[CENTER]
[B][SIZE=8]Wiki[/SIZE][/B]
[SIZE=4]Unsure how something works? All documentation can be found on the [URL='https://cjm.insprill.net/en/latest/']wiki[/URL].[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=8]Statistics:[/SIZE][/B]
[URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346'][IMG]https://bstats.org/signatures/bukkit/Custom%20Join%20Messages.svg[/IMG][/URL]
[SIZE=2]Statistics are collected through [URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346']bStats[/URL], an open-source service that collects anonymous data for Minecraft software. You can opt out in [I]plugins/bStats/config.yml[/I].[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=8]Support:[/SIZE][/B]
[SIZE=4]Found a bug? Want to request a feature? Head over to [URL='https://github.com/Insprill/custom-join-messages/issues']the issue tracker[/URL].[/SIZE]
[SIZE=4]Unsure how something works? Check out the [URL='https://cjm.insprill.net/en/latest/']wiki[/URL].[/SIZE]
[SIZE=4]Still need personalized support? Subscribe to my [URL='https://www.patreon.com/insprill']Patreon[/URL] and join my [URL='https://discord.gg/vjQ3F2XDTc']Discord Server[/URL].[/SIZE]
[SIZE=2]Once you've subscribed and joined, you can ask questions in the [I]#support[/I] channel.[/SIZE]
[/CENTER]
