[CENTER]
[IMG]https://imgur.com/syw2kav.png[/IMG]
[/CENTER]

[CENTER]
[B][SIZE=6]Overview[/SIZE][/B]
[SIZE=4]Custom Join Messages is a feature-packed plugin for handling all join and quit notifications, customizable until your heart's content.[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=6]Features[/SIZE][/B]
[/CENTER]
[LIST]
[*] Vanish Integration
    [LIST]
    [*] Send messages when vanishing/unvanishing
    [*] Supports most vanish plugins
    [/LIST]

[*] Authentication Integration
    [LIST]
    [*] Only send messages once players have authenticated themselves (only supports [URL='https://www.spigotmc.org/resources/6269/']AuthMe[/URL])
    [/LIST]

[*] Jail Integration
    [LIST]
    [*] Don't send messages for jailed players
    [/LIST]

[*] World-Based Messages
    [LIST]
    [*] Only send messages when changing world groups
    [/LIST]

[*] Multiple Message Types
    [LIST]
    [*] Chat
    [*] Titles
    [*] Actionbar
    [*] Bossbar
    [*] Sounds (1.12+)
    [/LIST]

[*] Advanced Formatting
    [LIST]
    [*] All messages support [URL='https://www.spigotmc.org/resources/6245/']PlaceholderAPI[/URL] placeholders
    [*] Supports multiple different formatters to fit your needs
        [LIST]
        [*] [URL='https://github.com/Phoenix616/MineDown']MineDown[/URL]
        [*] [URL='https://docs.adventure.kyori.net/minimessage/index.html']MiniMessage[/URL] ([URL='papermc.io/']Paper[/URL] only)
        [*] [URL='https://minecraft.wiki/w/Formatting_codes']Legacy[/URL]
        [/LIST]
    [*] All messages support HEX colors
    [*] All messages support gradients when using MineDown or MiniMessage
    [*] Chat messages support hover/click actions when using MineDown or MiniMessage
    [/LIST]

[*] Permission-Based Messages
    [LIST]
    [*] Send different messages based on what permissions a user has
    [/LIST]

[*] Message Conditions
    [LIST]
    [*] Radius
    [*] Min/Max Online Players
    [/LIST]

[*] Supports All Platforms
    [LIST]
    [*] Spigot
    [*] Paper
    [*] Folia
    [*] Purpur
    [*] Most other forks
    [/LIST]
[/LIST]

[CENTER]
[B][SIZE=6]Wiki[/SIZE][/B]
[SIZE=4]Unsure how something works? All documentation can be found on the [URL='https://cjm.insprill.net/en/latest/']wiki[/URL].[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=6]Statistics:[/SIZE][/B]
[URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346'][IMG]https://bstats.org/signatures/bukkit/Custom%20Join%20Messages.svg[/IMG][/URL]
[SIZE=2]Statistics are collected through [URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346']bStats[/URL], an open-source service that collects anonymous data for Minecraft software. You can opt out in [I]plugins/bStats/config.yml[/I].[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=6]Support:[/SIZE][/B]
[SIZE=4]Found a bug? Want to request a feature? Head over to [URL='https://github.com/Insprill/custom-join-messages/issues']the issue tracker[/URL].[/SIZE]
[SIZE=4]Unsure how something works? Check out the [URL='https://cjm.insprill.net/en/latest/']wiki[/URL].[/SIZE]
[SIZE=4]Still need personalized support? Subscribe to my [URL='https://www.patreon.com/insprill']Patreon[/URL] and join my [URL='https://discord.gg/vjQ3F2XDTc']Discord Server[/URL].[/SIZE]
[SIZE=4]Once you've subscribed and joined, you can ask questions in the [I]#support[/I] channel.[/SIZE]
[/CENTER]
