[CENTER]
[IMG]https://imgur.com/syw2kav.png[/IMG]
[/CENTER]

[CENTER]
[B][SIZE=6]Overview[/SIZE][/B]
[SIZE=4]Custom Join Messages is a feature-packed plugin for handling all join and quit notifications, customizable until your heart's content.[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=6]Features[/SIZE][/B]
[/CENTER]
[LIST]
[*] Vanish Integration
    [LIST]
    [*] Send messages when vanishing/unvanishing
    [*] Supports most vanish plugins
    [/LIST]

[*] Authentication Integration
    [LIST]
    [*] Only send messages once players have authenticated themselves (only supports [URL='https://www.spigotmc.org/resources/6269/']AuthMe[/URL])
    [/LIST]

[*] Jail Integration
    [LIST]
    [*] Don't send messages for jailed players
    [/LIST]

[*] World Based Messages
    [LIST]
    [*] Only send messages when change world groups
    [/LIST]

[*] Multiple Message Types
    [LIST]
    [*] Chat
    [*] Titles
    [*] Actionbar
    [*] Bossbar
    [*] Sounds
    [/LIST]

[*] Advanced Formatting
    [LIST]
    [*] All messages support HEX colours and gradients
    [*] Chat messages can perform actions when clicked
    [*] Chat messages can show text when hovered over
    [*] All messages support [URL='https://www.spigotmc.org/resources/6245/']PlaceholderAPI[/URL] placeholders
    [*] Formatting is done with an intuitive Markdown-like syntax
    [/LIST]

[*] Permission Based Messages
    [LIST]
    [*] Send different messages based on what permissions a user has
    [/LIST]

[*] Message Conditions
    [LIST]
    [*] Radius
    [*] Min/Max Online Players
    [/LIST]
[/LIST]

[CENTER]
[B][SIZE=6]Wiki[/SIZE][/B]
[SIZE=4]Unsure how something works? All documentation can be found on the [URL='https://cjm.insprill.net/en/latest/']wiki[/URL].[/SIZE]
[/CENTER]

[CENTER]
[B][SIZE=6]Statistics:[/SIZE][/B]
[URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346'][IMG]https://bstats.org/signatures/bukkit/Custom%20Join%20Messages.svg[/IMG][/URL]
[SIZE=2]Statistics are collected through [URL='https://bstats.org/plugin/bukkit/Custom%20Join%20Messages/6346']bStats[/URL], an open-source service that collects anonymous data for Minecraft software. You can opt out in [I]plugins/bStats/config.yml[/I].[/SIZE]
[/CENTER]

[CENTER]
[SIZE=4]Need support? Have a suggestion? Join my Discord server![/SIZE]
[URL='https://discord.gg/SH7VyYtuC2'][IMG]https://imgur.com/8ITHK3k.png[/IMG][/URL]
[SIZE=2]Support is done purely in my free time, and is not guaranteed.[/SIZE]
[/CENTER]
