[CENTER]
[IMG]https://imgur.com/syw2kav.png[/IMG]
[B][SIZE=6]
Overview[/SIZE][/B]
[SIZE=4]Custom Join Messages can [I]way[/I] more than just add Custom Join Messages. You can send titles, action bar messages, private messages, have custom quit messages, and much more! Including having different messages for different groups, have it pick a random message from a list, and even have it only send messages within a range of the person who joined/ left! You can toggle join/ quit messages per player (with MySQL support). It has full support for [URL='https://www.spigotmc.org/resources/6245/']PlaceholderAPI[/URL], [URL='https://www.spigotmc.org/resources/1331/']SuperVanish[/URL]/ [URL='https://www.spigotmc.org/resources/14404/']PremiumVanish[/URL] (& most other vanish plugins), [URL='https://www.spigotmc.org/resources/34315/']Vault[/URL] prefixes/ suffixes, and [URL='https://www.spigotmc.org/resources/authmereloaded.6269/']AuthMe[/URL]! It also has a few extra features like being able to check the first join date of online & offline players![/SIZE]


[B][URL='https://github.com/Insprill/customjoinmessages/wiki'][SIZE=6][COLOR=#0080ff]-----------------Wiki---------------[/COLOR][/SIZE][/URL][/B]
[SIZE=3](Has all the information you would need about the plugin!)[/SIZE]
[B][URL='https://discord.gg/ZW4dvfr'][SIZE=6][COLOR=#0080ff]---------------Discord------------[/COLOR][/SIZE][/URL][/B]
[SIZE=3](If you have any issues or requests please message me on discord)[/SIZE]
[B][URL='https://paypal.me/ThompsonPierce'][SIZE=6][COLOR=#0080ff]---------------Donate-------------[/COLOR][/SIZE][/URL][/B]
[SIZE=3](helps me be able to keep making plugins :p)[/SIZE]



[B][SIZE=6]Default Placeholders:[/SIZE][/B]
[SIZE=4][B]%name%[/B] - Players name
[B]%displayname%[/B] - Players display name
[B]%prefix%[/B] - Players Prefix (requires Vault)
[B]%suffix%[/B] - Players Suffix (requires Vault)
[B]%uniquejoins%[/B] - Amount of players who have joined
[B]{#123456}[/B] - Hex color codes



[B][SIZE=6]How to use placeholders from[/SIZE][/B][/SIZE]
[SIZE=4][B][SIZE=6]CJM in other plugins:[/SIZE][/B][/SIZE]
[SIZE=4][SIZE=4]1. Install[URL='https://www.spigotmc.org/resources/placeholderapi.6245/'] [/URL][URL='https://www.spigotmc.org/resources/6245/']PlaceholderAPI[/URL].
2. Make sure the plugin you want to use CJM placeholders in supports PlaceholderAPI.
3. Use the placeholders!
([URL='https://github.com/Insprill/customjoinmessages/wiki/Default-Placeholders']placeholders can be found here[/URL])[/SIZE][/SIZE][/CENTER]
[SIZE=4]

[/SIZE]
[CENTER]
[B][SIZE=6]Default Files:[/SIZE][/B]

[URL='https://github.com/Insprill/customjoinmessages/wiki/config.yml'][B][SIZE=4]Config.yml[/SIZE][/B][/URL]

[B][SIZE=4][COLOR=#0080ff][URL='https://github.com/Insprill/customjoinmessages/wiki/messages.yml']Messages.yml[/URL][/COLOR][/SIZE]



[B][SIZE=6]Commands & Permissions:[/SIZE][/B][/B]
[SIZE=4][B]For a full list of commands and permissions please head over to the [URL='https://github.com/Insprill/customjoinmessages/wiki/Commands-&-Permissions']GitHub wiki[/URL].[/B]


[/SIZE]
[B][SIZE=6]Statistics:[/SIZE][/B][/CENTER]

[CENTER][SIZE=2][IMG]https://bstats.org/signatures/bukkit/Custom%20Join%20Messages.svg[/IMG][/SIZE]



[SIZE=4]Need support? Have a suggestion? Join my Discord server![/SIZE]
[URL='https://discord.gg/SH7VyYtuC2'][IMG]https://imgur.com/8ITHK3k.png[/IMG][/URL]


[COLOR=#ff0000][B]By downloading this plugin, you agree to these terms of service[/B][/COLOR]
[SPOILER=TOS]
1. You agree to never redistribute or re-upload this plugin.
2. You agree to never decompile this plugin.
3. You agree to never claim this plugin as your own.
4. Support is not [I]required[/I] to be given to you, however, we will do our best to assist you with any issues/ questions.
5. You agree that these terms may change at any time.
[/SPOILER][/CENTER]
